<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONG NHUNG</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        h1{
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            width:fit-content;
            margin:0 auto;
            font-size: 30px;
            font-family:serif;
        }
    </style>


<style>
    h4 {
        text-align: left;
        margin-left: 300px;
        font-size: 20px;
        font-weight: bold;
        background: linear-gradient(90deg, #ff7e5f, #feb47b, #ff7e5f);
        background-size: 200% 100%;
        color: white;
        -webkit-background-clip: text;
        background-clip: text;
        animation: shimmer 1.5s infinite linear;
    }

    @keyframes shimmer {
        0% {
            background-position: -200% 0;
        }
        100% {
            background-position: 200% 0;
        }
    }
</style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="khokiniem.html">KỈ NIỆM</a></li>
                <li><a href="form.html">Liên hệ</a></li>
                
            
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <section>
        <h1>ĐÂY LÀ TRANG WED CÁ NHÂN CỦA HỒNG NHUNG <br>
            Nơi tôi chia sẻ về bản thân, sở thích, ước mơ
        </h1>
        
    </section>
    <section id="gioithieu">
        <img src="images/hongnhung.jpg" alt="Ảnh đại diện" class="circle-img">
        <br>
        <br>
        
    </section>


    <p>“Câu chuyện cuộc đời bạn có nhiều chương. Một chương tồi không có nghĩa là kết thúc cuốn sách.”</p>
    

    

    
    